CACHE MANIFEST
# v24

CACHE:
/
index.html
assets/css/style.css
assets/css/bootstrap.css
assets/css/bootstrap.css.map
assets/js/modernizr-latest.js
assets/js/jquery.js
assets/js/data.js
assets/js/z9170.js
assets/js/angular.min.js
assets/js/angular.min.js.map
assets/js/angular-route.min.js
assets/js/angular-route.min.js.map
assets/js/bootstrap.min.js
assets/img/measurements.png
assets/img/rectangle.png
assets/img/sprite-icons.png
assets/img/sprite-icons.png?v=1.2
assets/img/trapezoid.png
app/controllers/mappCtrl.js
app/controllers/jobsiteCtrl.js
app/controllers/settingsCtrl.js

NETWORK:
*
